{
  "name": "CareerLens",
  "short_name": "CareerLens",
  "description": "AI-Powered Career Intelligence & Mock Interview Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#7C3AED",
  "lang": "en",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"]
}
